country_code=US
interface=ap0
driver=nl80211
hw_mode=g
channel=7
# wmm_enabled=0
# macaddr_acl=0
# auth_algs=1
# wpa=2
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP CCMP
# rsn_pairwise=CCMP
ssid=@NAME@
# wpa_passphrase=@PASSWORD@

